{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Matcat": {
    "DataDir": "/data",
    "ConfigDir": "/data/config",
    "CaddyLogDir": "/caddy-logs"
  }
}
