{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Matcat": {
    "DataDir": "./.localdata",
    "ConfigDir": "./.localdata/config",
    "CaddyLogDir": "./.localdata/caddy-logs"
  }
}
